<<<<<<< HEAD
=======
[pytest]
pythonpath = .
testpaths = app

>>>>>>> 6bdce236d75757b4a514e17eac9ad00d1d7ea989
# tests/pytest.ini
[pytest]
pythonpath = .
addopts = -v --maxfail=2 --disable-warnings
testpaths = tests/intent_classification_test
